for($i = 0; $i < 10; $i++) {
    echo $i . "\n";
}

$fruits = ["mangos" => 5, "bananas" => 6, "grapes" => 4];
foreach ($fruits as $fruit => $amount) {
    echo $amount . " " . $fruit . "\n";
}

$annual_interest_rate = 1.05;
$interest_rate = 1;
while ($interest_rate < 1.2) {
    $interest_rate *= $annual_interest_rate;
    echo "Now, I have " . $interest_rate . "x the money.\n";
}

echo "\n I wait another year, I want more then 20%.\n";
do {
    $interest_rate *= $annual_interest_rate;
    echo "I had already more than 20%, but now it's " . ($interest_rate * 100 - 100) . "%";
} while ($interest_rate < 1.2)
